# functions Configs Filtered
# Functions Configs
mc_accountLoginAction
mc_agreeAction
mc_backAction
mc_backClick
mc_bindPhoneClick
mc_buttonAction
mc_cancelClick
mc_changeAccountAction
mc_changeContentViewHeight
mc_changeViewCorner
mc_checkAccount
mc_checkMobile
mc_checkPassword
mc_closeAction
mc_closeUserList
mc_commonRegisterAction
mc_completeAction
mc_completeFailedOrder
mc_completeOrderWithOrderNumber
mc_completeTransaction
mc_completeWithRequest
mc_completionBtnClick
mc_coverButtonClick
mc_createListUIWithDictionary
mc_createUI
mc_decode64String
mc_deleteCellAction
mc_deleteUserInfo
mc_deResource
mc_dictionaryToSecItemFormat
mc_disagreeAction
mc_eyeAction
mc_failedTransaction
mc_forgetPasswordAction
mc_functionActionWithTag
mc_getController
mc_getDeviceUUID
mc_getDictionaryWithFile
mc_getDImageWithName
mc_getInfoPlistDictionary
mc_getIPAddresses
mc_getLastLoginInfo
mc_getLastPhoneLoginInfo
mc_getLocalImageWithName
mc_getLocalOrder
mc_getLocalStringByKey
mc_getLocalStringWithKey
mc_getRandomNumberStringWithLength
mc_getRandomStringWithLength
mc_getRegion
mc_getResourcesBundlePath
mc_getSecurityClick
mc_getSignWithDictionary
mc_getUrlpre
mc_getUserList
mc_handlerAppPayOrderInfo
mc_hideAllViewWithsfwing
mc_hideCurrView
mc_hideInBorder
mc_initButtonList
mc_initViews
mc_initWebView
mc_initWithIdentifier
mc_initWithImageName
mc_initWithModel
mc_initWithTitle
mc_isBlankString
mc_isIpv6
mc_IsNum
mc_isOpenAppSpecialURLValue
mc_isValidatIP
mc_keyboardHideWithHeight
mc_keyboardShowWithHeight
mc_keyboardWillHide
mc_keyboardWillShow
mc_listAction
mc_loadInfoRequest
mc_loadSavedAccountAndPassword
mc_loadSavedPhone
mc_loginAction
mc_md5
mc_objectForKey
mc_OkClick
mc_openURL
mc_panGestureAction
mc_payComplection
mc_payWithOrderInfoModel
mc_phoneLoginAction
mc_readAction
mc_refreshViews
mc_registerAction
mc_registerVisitorAction
mc_removeRedPointInView
mc_requestGETUrl
mc_requestPOSTUrl
mc_requestPUTUrl
mc_resetAutoHideTime
mc_resetKeychainItem
mc_restoreTransaction
mc_saveCurrentLoginAccount
mc_saveLocalOrderParam
mc_saveLocalString
mc_saveUserList
mc_Screenshots
mc_secItemFormatToDictionary
mc_selectpw
mc_setBackgroundColor
mc_setFullBaseUI
mc_setObject
mc_setUI
mc_setValueForView
mc_setVerifyTimeWithButton
mc_sharedInstance
mc_showAccountCenterViewWithCompletion
mc_showAgreementViewWithCompletion
mc_showBindPhoneViewWithCompletion
mc_showChangePwdViewWithCompletion
mc_showContactCustomerServiceViewWithCompletion
mc_showErrorWithMessage
mc_showForgetPwdViewWithCompletion
mc_showGiftPackageViewWithCompletion
mc_showIDCarVerifyViewWithCompletion
mc_showLoginSuccessViewWithCompletion
mc_showLoginViewWithCompletion
mc_showMessageViewWithCompletion
mc_showPCViewWithInfoMode
mc_showPrivacyViewWithCompletion
mc_showRedPointInView
mc_showRegisterPhoneViewWithCompletion
mc_showRegisterViewWithCompletion
mc_showRegisterVisitorWithCompletion
mc_showResult
mc_showRiskViewWithCompletion
mc_showSPViewWithCompletion
mc_showSwichAccountViewWithCompletion
mc_showViewWithType
mc_startVerifyAppPayReceipt
mc_statusBarOrientationChange
mc_submitClick
mc_tapGestureAction
mc_transToFinalLocation
mc_updateButtonRedPoint
mc_updateEndStatusWithTextField
mc_updateLoginBtnStatus
mc_updateLoginStatusWithType
mc_updateLoginTypeDisplayWithStatus
mc_updateStatusWithTextField
mc_updateStatusWithType
mc_updateSubmitBtnStatus
mc_updateTokenWithRequest
mc_updateUI
mc_userConcertAction
mc_verifyCodeAction
mc_VerifyIDCard
mc_VerifyMobile
mc_VerifyName
mc_verifyTimerCount
mc_writeToFileWithDictionary
mc_writeToKeychain
